# Telegram Bot Token
TELEGRAM_BOT_TOKEN=7229539086:AAGiCvV0E3xnEIS-GsB6R7nyLc0kfTFgb8o

# Uygulama URL'si
APP_URL=https://template-orpin-delta.vercel.app

# TON Wallet Adresi
TON_WALLET_ADDRESS=UQCo-_sf6z8mlUdspm1LG6CoZj85QDuiuig7nXQTD0DZmXwF

# Uygulama Ortamı
NODE_ENV=development 